NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=dapscar
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dapscar
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/dapscar/image/upload/q_auto:low,w_450
NEXT_PUBLIC_CLOUDINARY_IMAGE_FOLDER=Daps
LEGACY_PEER_DEPS=true
